PORT = Вставьте сюда свой порт
HOST = Вставьте сюда свой хост
USER = Вставьте сюда свой логин
PASSWORD = Вставьте сюда свой пароль
DATABASE_NAME = Вставьте сюда свое название базы данных
JWT_SECRET = Вставьте сюда свой jwt_secret